===============================================================================
          Web じゃんけん　更新履歴
===============================================================================

2024/12/20 (Fri) ------ 開発着手。
2024/12/30 (Mon)  1.00  ファーストバージョン。
2024/12/31 (Tue) (1.01)   play コンポーネントのタイトルを色分けするようにした。
2024/12/31 (Tue) (1.02)   participant_panel コンポーネントが自分の色を色分けするようにした。
2024/12/31 (Tue) (1.03)   ソースコードを整理。
2025/01/04 (Sat) (1.04)   ドキュメントを更新。
2025/01/04 (Sat) (1.05)   サーバー起動時にデータベースを作成するようにした。
2025/01/05 (Sun) (1.06)   ソースコードを整理。
2025/01/06 (Mon) (1.07)   ソースコードを整理。
2025/01/07 (Tue) (1.08)   lounge_guest コンポーネントにグループ UUID を表示するようにした。
