===============================================================================
          Web じゃんけん　更新履歴
===============================================================================

2024/12/20 (Fri) ------ 開発着手。
2024/12/30 (Mon)  1.00  ファーストバージョン。
2024/12/31 (Tue) (1.01)   play コンポーネントのタイトルを色分けするようにした。
2024/12/31 (Tue) (1.02)   participant_panel コンポーネントが自分の色を色分けするようにした。
2024/12/31 (Tue) (1.03)   participant_panel コンポーネントを Composition API に変更。
2024/12/31 (Tue) (1.04)   lounge_guest コンポーネントを Composition API に変更。
